<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_S8lbYPWLEe2ScKpEgNWQug" name="Modelo  - Processo de Triagem para Atendimento Eletivo" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_S8lbYfWLEe2ScKpEgNWQug" name="P10 - Processo de Triagem para Atendimento Eletivo">
      <elements xmi:type="process:Lane" xmi:id="_S8lbYvWLEe2ScKpEgNWQug" name="Setor de regência e captação de pacientes" actor="_S8lbe_WLEe2ScKpEgNWQug">
        <elements xmi:type="process:Task" xmi:id="_S8lbZ_WLEe2ScKpEgNWQug" name="Cadastrar dados do paciente e inseri-lo na fila" outgoing="_WkrhgPdOEe2AK7U24wVdjQ" incoming="_S8lbePWLEe2ScKpEgNWQug" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S8lbaPWLEe2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S8lbafWLEe2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S8lbavWLEe2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_S8lba_WLEe2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_S8lbbPWLEe2ScKpEgNWQug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_S8lbbfWLEe2ScKpEgNWQug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_S8lbbvWLEe2ScKpEgNWQug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_S8lbb_WLEe2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_S8lbcPWLEe2ScKpEgNWQug">
            <targetForm xmi:type="expression:Expression" xmi:id="_S8lbcfWLEe2ScKpEgNWQug" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_S8lbcvWLEe2ScKpEgNWQug"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_S8lbc_WLEe2ScKpEgNWQug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_J5QXwPdOEe2AK7U24wVdjQ" name="Paciente solicita atendimento" outgoing="_S8lbePWLEe2ScKpEgNWQug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_S8lbZPWLEe2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_S8lbZfWLEe2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_S8lbZvWLEe2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_WkRR0PdOEe2AK7U24wVdjQ" name="Gateway1" outgoing="_64OzIPdOEe2AK7U24wVdjQ" incoming="_WkrhgPdOEe2AK7U24wVdjQ _lh5uwPdOEe2AK7U24wVdjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WkR44fdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WkR44PdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WkR44vdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__V9isPdOEe2AK7U24wVdjQ" name="Agendar triagem" outgoing="_DRzGIPdPEe2AK7U24wVdjQ" incoming="_64OzIPdOEe2AK7U24wVdjQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_63oWMvdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_63oWMfdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_63oWM_dOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_63oWNPdOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_63oWNfdOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_63oWNvdOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_63oWOPdOEe2AK7U24wVdjQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_63oWN_dOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__WWkQPdOEe2AK7U24wVdjQ">
            <targetForm xmi:type="expression:Expression" xmi:id="__WWkQfdOEe2AK7U24wVdjQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__V-JyPdOEe2AK7U24wVdjQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__WWkQvdOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PICUUPdPEe2AK7U24wVdjQ" name="Remover paciente da lista" outgoing="_rtIFcPdPEe2AK7U24wVdjQ" incoming="_Tg6ZEPdPEe2AK7U24wVdjQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M68xsfdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M68xsPdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M68xsvdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_M68xs_dPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_M68xtPdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_M68xtfdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_M68xt_dPEe2AK7U24wVdjQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_M68xtvdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PIDicfdPEe2AK7U24wVdjQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_PIDicvdPEe2AK7U24wVdjQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PIDicPdPEe2AK7U24wVdjQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PIDic_dPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QYOw4PdPEe2AK7U24wVdjQ" name="paciente aceita agendamento?" outgoing="_J61PoPdPEe2AK7U24wVdjQ _M7C4UPdPEe2AK7U24wVdjQ" incoming="_DRzGIPdPEe2AK7U24wVdjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DRu0svdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DRu0sfdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DRu0s_dPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_Tg05gPdPEe2AK7U24wVdjQ" name="Gateway2" outgoing="_Tg6ZEPdPEe2AK7U24wVdjQ" incoming="_M7C4UPdPEe2AK7U24wVdjQ _Uc5gMPdPEe2AK7U24wVdjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Tg1gkPdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Tg05gfdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Tg2HoPdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_tONdsPdPEe2AK7U24wVdjQ" name="End1" incoming="_rtIFcPdPEe2AK7U24wVdjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rtD0AfdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rtD0APdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rtD0AvdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zjSJYPdPEe2AK7U24wVdjQ" name="Registrar atendimento no boletim de produção" outgoing="_3xkHsPdPEe2AK7U24wVdjQ" incoming="_iiN1EPdPEe2AK7U24wVdjQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iiHucfdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iiHucPdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iiHucvdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_iiHuc_dPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_iiHudPdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iiHudfdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_iiHud_dPEe2AK7U24wVdjQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_iiHudvdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zjSwefdPEe2AK7U24wVdjQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_zjSwevdPEe2AK7U24wVdjQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zjSwePdPEe2AK7U24wVdjQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zjSwe_dPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_3xf2QPdPEe2AK7U24wVdjQ" name="End2" incoming="_3xkHsPdPEe2AK7U24wVdjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3xgdUfdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3xgdUPdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3xgdUvdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_E-qGAPdOEe2AK7U24wVdjQ" name="equipe de triagem">
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_gOkM4PdOEe2AK7U24wVdjQ" name="Abertura de vagas de triagem" outgoing="_lh5uwPdOEe2AK7U24wVdjQ" incoming="_gQUgYPdOEe2AK7U24wVdjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gOkz8fdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gOkz8PdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gOkz8vdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_oWmrAPdOEe2AK7U24wVdjQ" name="Fim de semana" outgoing="_rd6aMPdOEe2AK7U24wVdjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oWn5IfdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oWn5IPdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oWn5IvdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_WrMjwPdPEe2AK7U24wVdjQ" name="paciente compareceu a triagem?" outgoing="_RtXX0PdPEe2AK7U24wVdjQ _Uc5gMPdPEe2AK7U24wVdjQ" incoming="_J61PoPdPEe2AK7U24wVdjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_J6w-MfdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_J6w-MPdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_J6w-MvdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_dOIsUPdPEe2AK7U24wVdjQ" name="Atender paciente e atualizar o quadro de necessidades" outgoing="_iiN1EPdPEe2AK7U24wVdjQ" incoming="_RtXX0PdPEe2AK7U24wVdjQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RtNm0vdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RtNm0fdPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RtNm0_dPEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RtNm1PdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RtON4PdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RtON4fdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RtON4_dPEe2AK7U24wVdjQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RtON4vdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_dOJTafdPEe2AK7U24wVdjQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_dOJTavdPEe2AK7U24wVdjQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_dOJTaPdPEe2AK7U24wVdjQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_dOJTa_dPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MkdH0PdQEe2AK7U24wVdjQ" name="Sortear alunos para próxima equipe de triagem" outgoing="_gQUgYPdOEe2AK7U24wVdjQ" incoming="_rd6aMPdOEe2AK7U24wVdjQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZytjwfdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZytjwPdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZytjwvdOEe2AK7U24wVdjQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Zytjw_dOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZytjxPdOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZytjxfdOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Zytjx_dOEe2AK7U24wVdjQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZytjxvdOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_S8lbdPWLEe2ScKpEgNWQug">
        <targetForm xmi:type="expression:Expression" xmi:id="_S8lbdfWLEe2ScKpEgNWQug" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_S8lbdvWLEe2ScKpEgNWQug">
        <targetForm xmi:type="expression:Expression" xmi:id="_S8lbd_WLEe2ScKpEgNWQug" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_S8lbePWLEe2ScKpEgNWQug" target="_S8lbZ_WLEe2ScKpEgNWQug" source="_J5QXwPdOEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_S8lbefWLEe2ScKpEgNWQug"/>
        <condition xmi:type="expression:Expression" xmi:id="_S8lbevWLEe2ScKpEgNWQug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WkrhgPdOEe2AK7U24wVdjQ" target="_WkRR0PdOEe2AK7U24wVdjQ" source="_S8lbZ_WLEe2ScKpEgNWQug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WkrhgfdOEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WkrhgvdOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gQUgYPdOEe2AK7U24wVdjQ" target="_gOkM4PdOEe2AK7U24wVdjQ" source="_MkdH0PdQEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gQVHcPdOEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gQVHcfdOEe2AK7U24wVdjQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lh5uwPdOEe2AK7U24wVdjQ" target="_WkRR0PdOEe2AK7U24wVdjQ" source="_gOkM4PdOEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lh5uwfdOEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lh5uwvdOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rd6aMPdOEe2AK7U24wVdjQ" target="_MkdH0PdQEe2AK7U24wVdjQ" source="_oWmrAPdOEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rd6aMfdOEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rd7BQPdOEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_64OzIPdOEe2AK7U24wVdjQ" target="__V9isPdOEe2AK7U24wVdjQ" source="_WkRR0PdOEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_64OzIfdOEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_64OzIvdOEe2AK7U24wVdjQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DRzGIPdPEe2AK7U24wVdjQ" target="_QYOw4PdPEe2AK7U24wVdjQ" source="__V9isPdOEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DRzGIfdPEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DRztMPdPEe2AK7U24wVdjQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_J61PoPdPEe2AK7U24wVdjQ" name="sim" target="_WrMjwPdPEe2AK7U24wVdjQ" source="_QYOw4PdPEe2AK7U24wVdjQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_J61PofdPEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wa4P0vdPEe2AK7U24wVdjQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M7C4UPdPEe2AK7U24wVdjQ" name="não" target="_Tg05gPdPEe2AK7U24wVdjQ" source="_QYOw4PdPEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M7C4UfdPEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_M7C4UvdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RtXX0PdPEe2AK7U24wVdjQ" name="sim" target="_dOIsUPdPEe2AK7U24wVdjQ" source="_WrMjwPdPEe2AK7U24wVdjQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RtXX0fdPEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wa4P0PdPEe2AK7U24wVdjQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Tg6ZEPdPEe2AK7U24wVdjQ" target="_PICUUPdPEe2AK7U24wVdjQ" source="_Tg05gPdPEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Tg7AIPdPEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Tg7AIfdPEe2AK7U24wVdjQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Uc5gMPdPEe2AK7U24wVdjQ" name="não" target="_Tg05gPdPEe2AK7U24wVdjQ" source="_WrMjwPdPEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Uc5gMfdPEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Wa4P0fdPEe2AK7U24wVdjQ" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iiN1EPdPEe2AK7U24wVdjQ" target="_zjSJYPdPEe2AK7U24wVdjQ" source="_dOIsUPdPEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iiOcIPdPEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_iiOcIfdPEe2AK7U24wVdjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rtIFcPdPEe2AK7U24wVdjQ" target="_tONdsPdPEe2AK7U24wVdjQ" source="_PICUUPdPEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rtIsgPdPEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_rtIsgfdPEe2AK7U24wVdjQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3xkHsPdPEe2AK7U24wVdjQ" target="_3xf2QPdPEe2AK7U24wVdjQ" source="_zjSJYPdPEe2AK7U24wVdjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3xkuwPdPEe2AK7U24wVdjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_3xkuwfdPEe2AK7U24wVdjQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_S8lbe_WLEe2ScKpEgNWQug" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_S8lbfPWLEe2ScKpEgNWQug"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S8lbffWLEe2ScKpEgNWQug">
        <name xmi:type="expression:Expression" xmi:id="_S8lbfvWLEe2ScKpEgNWQug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S8lbf_WLEe2ScKpEgNWQug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S8lbgPWLEe2ScKpEgNWQug">
        <name xmi:type="expression:Expression" xmi:id="_S8lbgfWLEe2ScKpEgNWQug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S8lbgvWLEe2ScKpEgNWQug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S8lbg_WLEe2ScKpEgNWQug">
        <name xmi:type="expression:Expression" xmi:id="_S8lbhPWLEe2ScKpEgNWQug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S8lbhfWLEe2ScKpEgNWQug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S8lbhvWLEe2ScKpEgNWQug">
        <name xmi:type="expression:Expression" xmi:id="_S8lbh_WLEe2ScKpEgNWQug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S8lbiPWLEe2ScKpEgNWQug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_S8lbifWLEe2ScKpEgNWQug">
        <name xmi:type="expression:Expression" xmi:id="_S8lbivWLEe2ScKpEgNWQug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_S8lbi_WLEe2ScKpEgNWQug" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_S8lbjPWLEe2ScKpEgNWQug" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_S8lbjfWLEe2ScKpEgNWQug" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_S8lbjvWLEe2ScKpEgNWQug" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_S8lbj_WLEe2ScKpEgNWQug" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_S8lbkPWLEe2ScKpEgNWQug" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_S8lbkfWLEe2ScKpEgNWQug" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_S8lbkvWLEe2ScKpEgNWQug" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_S8lbk_WLEe2ScKpEgNWQug" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_S8lblPWLEe2ScKpEgNWQug" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_S8lblfWLEe2ScKpEgNWQug" type="Process" element="_S8lbYPWLEe2ScKpEgNWQug" name="MyDiagram2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_S8lblvWLEe2ScKpEgNWQug" type="2007" element="_S8lbYfWLEe2ScKpEgNWQug">
      <children xmi:type="notation:DecorationNode" xmi:id="_S8lbl_WLEe2ScKpEgNWQug" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_S8lbmPWLEe2ScKpEgNWQug" type="7001">
        <children xmi:type="notation:Node" xmi:id="_S8lbmfWLEe2ScKpEgNWQug" type="3007" element="_S8lbYvWLEe2ScKpEgNWQug">
          <children xmi:type="notation:DecorationNode" xmi:id="_S8lbmvWLEe2ScKpEgNWQug" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_S8lbm_WLEe2ScKpEgNWQug" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_S8lbnPWLEe2ScKpEgNWQug" type="3005" element="_S8lbZ_WLEe2ScKpEgNWQug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_S8lbnfWLEe2ScKpEgNWQug" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8lbnvWLEe2ScKpEgNWQug" x="160" y="331" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J5fBQPdOEe2AK7U24wVdjQ" type="3012" element="_J5QXwPdOEe2AK7U24wVdjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_J5foUfdOEe2AK7U24wVdjQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_J5foUvdOEe2AK7U24wVdjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J5foUPdOEe2AK7U24wVdjQ" x="215" y="169" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WkYmkPdOEe2AK7U24wVdjQ" type="3009" element="_WkRR0PdOEe2AK7U24wVdjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WkYmkvdOEe2AK7U24wVdjQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WkYmk_dOEe2AK7U24wVdjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkYmkfdOEe2AK7U24wVdjQ" x="441" y="339"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__WWkQ_dOEe2AK7U24wVdjQ" type="3005" element="__V9isPdOEe2AK7U24wVdjQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__WWkRfdOEe2AK7U24wVdjQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WWkRPdOEe2AK7U24wVdjQ" x="612" y="331" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PIDidPdPEe2AK7U24wVdjQ" type="3005" element="_PICUUPdPEe2AK7U24wVdjQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PIEJgPdPEe2AK7U24wVdjQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PIDidfdPEe2AK7U24wVdjQ" x="1036" y="198" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QYnLYPdPEe2AK7U24wVdjQ" type="3008" element="_QYOw4PdPEe2AK7U24wVdjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QYnLYvdPEe2AK7U24wVdjQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QYnLY_dPEe2AK7U24wVdjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QYnLYfdPEe2AK7U24wVdjQ" x="897" y="336" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Tg2usPdPEe2AK7U24wVdjQ" type="3009" element="_Tg05gPdPEe2AK7U24wVdjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tg2usvdPEe2AK7U24wVdjQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Tg2us_dPEe2AK7U24wVdjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tg2usfdPEe2AK7U24wVdjQ" x="1074" y="333"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tOOEwPdPEe2AK7U24wVdjQ" type="3003" element="_tONdsPdPEe2AK7U24wVdjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tOOEwvdPEe2AK7U24wVdjQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tOOEw_dPEe2AK7U24wVdjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tOOEwfdPEe2AK7U24wVdjQ" x="1081" y="79" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zjTXgPdPEe2AK7U24wVdjQ" type="3005" element="_zjSJYPdPEe2AK7U24wVdjQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zjTXgvdPEe2AK7U24wVdjQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjTXgfdPEe2AK7U24wVdjQ" x="1239" y="330" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3xhEYPdPEe2AK7U24wVdjQ" type="3003" element="_3xf2QPdPEe2AK7U24wVdjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3xhEYvdPEe2AK7U24wVdjQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3xhEY_dPEe2AK7U24wVdjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3xhEYfdPEe2AK7U24wVdjQ" x="1296" y="200"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_S8lbo_WLEe2ScKpEgNWQug"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_S8lbpPWLEe2ScKpEgNWQug" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_S8lbpfWLEe2ScKpEgNWQug"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_S8lbpvWLEe2ScKpEgNWQug"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8lbp_WLEe2ScKpEgNWQug" x="23" width="1297" height="441"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_E_Fj0PdOEe2AK7U24wVdjQ" type="3007" element="_E-qGAPdOEe2AK7U24wVdjQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_E_RKAPdOEe2AK7U24wVdjQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_E_RxEPdOEe2AK7U24wVdjQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gOlbAPdOEe2AK7U24wVdjQ" type="3014" element="_gOkM4PdOEe2AK7U24wVdjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gOmCEPdOEe2AK7U24wVdjQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gOmCEfdOEe2AK7U24wVdjQ" x="-1" y="19"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOlbAfdOEe2AK7U24wVdjQ" x="448" y="135"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oXBhwPdOEe2AK7U24wVdjQ" type="3017" element="_oWmrAPdOEe2AK7U24wVdjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oXBhwvdOEe2AK7U24wVdjQ" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oXCI0PdOEe2AK7U24wVdjQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXBhwfdOEe2AK7U24wVdjQ" x="118" y="133"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WrNx4PdPEe2AK7U24wVdjQ" type="3008" element="_WrMjwPdPEe2AK7U24wVdjQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WrNx4vdPEe2AK7U24wVdjQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WrNx4_dPEe2AK7U24wVdjQ" x="1" y="6"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WrNx4fdPEe2AK7U24wVdjQ" x="896" y="133" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dOJ6cPdPEe2AK7U24wVdjQ" type="3005" element="_dOIsUPdPEe2AK7U24wVdjQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_dOJ6cvdPEe2AK7U24wVdjQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dOJ6cfdPEe2AK7U24wVdjQ" x="848" y="251" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mkdu6PdQEe2AK7U24wVdjQ" type="3027" element="_MkdH0PdQEe2AK7U24wVdjQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MkeV8PdQEe2AK7U24wVdjQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mkdu6fdQEe2AK7U24wVdjQ" x="194" y="118" width="140" height="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_E_Fj0fdOEe2AK7U24wVdjQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_E_Fj0vdOEe2AK7U24wVdjQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_E_Fj0_dOEe2AK7U24wVdjQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_E_RxEfdOEe2AK7U24wVdjQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E_Fj1PdOEe2AK7U24wVdjQ" x="48" y="441" width="1297" height="460"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_S8lbqPWLEe2ScKpEgNWQug"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S8lbqfWLEe2ScKpEgNWQug" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_S8lbqvWLEe2ScKpEgNWQug"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_S8lbq_WLEe2ScKpEgNWQug"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8lbrPWLEe2ScKpEgNWQug" width="1529" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_S8lbrfWLEe2ScKpEgNWQug"/>
    <edges xmi:type="notation:Connector" xmi:id="_S8lbrvWLEe2ScKpEgNWQug" type="4001" element="_S8lbePWLEe2ScKpEgNWQug" source="_J5fBQPdOEe2AK7U24wVdjQ" target="_S8lbnPWLEe2ScKpEgNWQug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_S8lbr_WLEe2ScKpEgNWQug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S8lbsPWLEe2ScKpEgNWQug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_S8lbsfWLEe2ScKpEgNWQug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8lbsvWLEe2ScKpEgNWQug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WksIkPdOEe2AK7U24wVdjQ" type="4001" element="_WkrhgPdOEe2AK7U24wVdjQ" source="_S8lbnPWLEe2ScKpEgNWQug" target="_WkYmkPdOEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wk6yEPdOEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wk6yEfdOEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wk6LAPdOEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wk6LAfdOEe2AK7U24wVdjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gQVugPdOEe2AK7U24wVdjQ" type="4001" element="_gQUgYPdOEe2AK7U24wVdjQ" source="_Mkdu6PdQEe2AK7U24wVdjQ" target="_gOlbAPdOEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gQgtoPdOEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gQgtofdOEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gQVugfdOEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQgGkPdOEe2AK7U24wVdjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lh6V0PdOEe2AK7U24wVdjQ" type="4001" element="_lh5uwPdOEe2AK7U24wVdjQ" source="_gOlbAPdOEe2AK7U24wVdjQ" target="_WkYmkPdOEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lh6V0_dOEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lh6V1PdOEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lh6V0fdOEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lh6V0vdOEe2AK7U24wVdjQ" points="[-2, -20, 14, 226]$[-16, -267, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lh7j8PdOEe2AK7U24wVdjQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rd7BQfdOEe2AK7U24wVdjQ" type="4001" element="_rd6aMPdOEe2AK7U24wVdjQ" source="_oXBhwPdOEe2AK7U24wVdjQ" target="_Mkdu6PdQEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rd7oUPdOEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rd7oUfdOEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rd7BQvdOEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rd7BQ_dOEe2AK7U24wVdjQ" points="[-2, -8, -150, 6]$[155, 16, 7, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rd82cPdOEe2AK7U24wVdjQ" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_64PaMPdOEe2AK7U24wVdjQ" type="4001" element="_64OzIPdOEe2AK7U24wVdjQ" source="_WkYmkPdOEe2AK7U24wVdjQ" target="__WWkQ_dOEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_64R2cPdOEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_64R2cfdOEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_64PaMfdOEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64PaMvdOEe2AK7U24wVdjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DRztMfdPEe2AK7U24wVdjQ" type="4001" element="_DRzGIPdPEe2AK7U24wVdjQ" source="__WWkQ_dOEe2AK7U24wVdjQ" target="_QYnLYPdPEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DRztNPdPEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DR0UQPdPEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DRztMvdPEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DRztM_dPEe2AK7U24wVdjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J612sPdPEe2AK7U24wVdjQ" type="4001" element="_J61PoPdPEe2AK7U24wVdjQ" source="_QYnLYPdPEe2AK7U24wVdjQ" target="_WrNx4PdPEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_J612s_dPEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J612tPdPEe2AK7U24wVdjQ" x="-4" y="11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_J612sfdPEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J612svdPEe2AK7U24wVdjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M7DfYPdPEe2AK7U24wVdjQ" type="4001" element="_M7C4UPdPEe2AK7U24wVdjQ" source="_QYnLYPdPEe2AK7U24wVdjQ" target="_Tg2usPdPEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M7DfY_dPEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M7DfZPdPEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M7DfYfdPEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M7DfYvdPEe2AK7U24wVdjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RtX-4PdPEe2AK7U24wVdjQ" type="4001" element="_RtXX0PdPEe2AK7U24wVdjQ" source="_WrNx4PdPEe2AK7U24wVdjQ" target="_dOJ6cPdPEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RtYl8PdPEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RtYl8fdPEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RtX-4fdPEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RtX-4vdPEe2AK7U24wVdjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Tg7AIvdPEe2AK7U24wVdjQ" type="4001" element="_Tg6ZEPdPEe2AK7U24wVdjQ" source="_Tg2usPdPEe2AK7U24wVdjQ" target="_PIDidPdPEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Tg7AJfdPEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tg7AJvdPEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Tg7AI_dPEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tg7AJPdPEe2AK7U24wVdjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Udf9IPdPEe2AK7U24wVdjQ" type="4001" element="_Uc5gMPdPEe2AK7U24wVdjQ" source="_WrNx4PdPEe2AK7U24wVdjQ" target="_Tg2usPdPEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UdgkMvdPEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UdgkM_dPEe2AK7U24wVdjQ" x="22" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UdgkMPdPEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UdgkMfdPEe2AK7U24wVdjQ" points="[-3, -11, -159, 239]$[148, -11, -8, 239]$[148, -237, -8, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UdhyUPdPEe2AK7U24wVdjQ" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ll8EwPdPEe2AK7U24wVdjQ" id="(0.813953488372093,0.9069767441860465)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iiOcIvdPEe2AK7U24wVdjQ" type="4001" element="_iiN1EPdPEe2AK7U24wVdjQ" source="_dOJ6cPdPEe2AK7U24wVdjQ" target="_zjTXgPdPEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iiOcJfdPEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iiOcJvdPEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iiOcI_dPEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iiOcJPdPEe2AK7U24wVdjQ" points="[70, -16, -321, 346]$[397, -16, 6, 346]$[397, -327, 6, 35]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6punoPdPEe2AK7U24wVdjQ" id="(0.4642857142857143,0.9428571428571428)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rtIsgvdPEe2AK7U24wVdjQ" type="4001" element="_rtIFcPdPEe2AK7U24wVdjQ" source="_PIDidPdPEe2AK7U24wVdjQ" target="_tOOEwPdPEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rtJTkPdPEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rtJTkfdPEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rtIsg_dPEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rtIshPdPEe2AK7U24wVdjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3xkuwvdPEe2AK7U24wVdjQ" type="4001" element="_3xkHsPdPEe2AK7U24wVdjQ" source="_zjTXgPdPEe2AK7U24wVdjQ" target="_3xhEYPdPEe2AK7U24wVdjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3xlV0PdPEe2AK7U24wVdjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3xlV0fdPEe2AK7U24wVdjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3xkuw_dPEe2AK7U24wVdjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3xkuxPdPEe2AK7U24wVdjQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
