<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_sv21YPQ8Ee2ScKpEgNWQug" name="MyDiagram" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_sv21YfQ8Ee2ScKpEgNWQug" name="P21 - Processo de Empréstimo de Prontuários" displayName="P21">
      <elements xmi:type="process:Lane" xmi:id="_sv21YvQ8Ee2ScKpEgNWQug" name="Arquivos" actor="_GyssMPQ9Ee2ScKpEgNWQug">
        <elements xmi:type="process:StartEvent" xmi:id="_sv21Y_Q8Ee2ScKpEgNWQug" name="Start1" outgoing="_3qblMPQ_Ee2ScKpEgNWQug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sv21ZPQ8Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sv21ZfQ8Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sv21ZvQ8Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gTsaMPQ9Ee2ScKpEgNWQug" name="T10 - Autenticar Aluno em Base de Dados" outgoing="_63heMPQ9Ee2ScKpEgNWQug" incoming="_3qblMPQ_Ee2ScKpEgNWQug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gTtBQfQ9Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gTtBQPQ9Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gTtBQvQ9Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gTtBQ_Q9Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gTtBRPQ9Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gTtBRfQ9Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gTtBR_Q9Ee2ScKpEgNWQug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gTtBRvQ9Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_sC5zUPQ9Ee2ScKpEgNWQug" name="T11 - Selecionar Prontuário Disponível" outgoing="_riWOgPQ-Ee2ScKpEgNWQug" incoming="_63heMPQ9Ee2ScKpEgNWQug" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sC6aYfQ9Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sC6aYPQ9Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sC6aYvQ9Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sC6aY_Q9Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sC6aZPQ9Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sC6aZfQ9Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sC6aZ_Q9Ee2ScKpEgNWQug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sC6aZvQ9Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_sC6aafQ9Ee2ScKpEgNWQug">
            <targetForm xmi:type="expression:Expression" xmi:id="_sC6aavQ9Ee2ScKpEgNWQug" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_sC6aaPQ9Ee2ScKpEgNWQug"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_sC6aa_Q9Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RhMZwPQ-Ee2ScKpEgNWQug" name="T30 - Registrar Devolução" outgoing="_RO89wPQ_Ee2ScKpEgNWQug" incoming="_u--tcPQ-Ee2ScKpEgNWQug" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RhNA0PQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RhMZwfQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RhNA0fQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RhNA0vQ-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RhNA0_Q-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RhNA1PQ-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RhNA1vQ-Ee2ScKpEgNWQug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RhNA1fQ-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RhNA2PQ-Ee2ScKpEgNWQug">
            <targetForm xmi:type="expression:Expression" xmi:id="_RhNA2fQ-Ee2ScKpEgNWQug" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RhNA1_Q-Ee2ScKpEgNWQug"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RhNA2vQ-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_VzkN4PQ-Ee2ScKpEgNWQug" name="T40 - Notificar atraso de entrega" outgoing="_BulAIPQ_Ee2ScKpEgNWQug" incoming="_w6uocPQ-Ee2ScKpEgNWQug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_VzkN4vQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_VzkN4fQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_VzkN4_Q-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_VzkN5PQ-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_VzkN5fQ-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_VzkN5vQ-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_VzkN6PQ-Ee2ScKpEgNWQug" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_VzkN5_Q-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_iTEbgPQ-Ee2ScKpEgNWQug" name="End1" incoming="_RO89wPQ_Ee2ScKpEgNWQug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iTFCkfQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iTFCkPQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iTFCkvQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_lichkPQ-Ee2ScKpEgNWQug" name="Gateway 02" outgoing="_wk5iYPQ-Ee2ScKpEgNWQug" incoming="_veRRgPQ-Ee2ScKpEgNWQug _BulAIPQ_Ee2ScKpEgNWQug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lichkfQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lichkvQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lichk_Q-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_ok2ioPQ-Ee2ScKpEgNWQug" name="Fim do Dia" outgoing="_w6uocPQ-Ee2ScKpEgNWQug" incoming="_wk5iYPQ-Ee2ScKpEgNWQug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ok2iovQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ok2iofQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ok2io_Q-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_6SJ1YPQ_Ee2ScKpEgNWQug" name="1 Days 00:00:00" content="86400000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_riUZUPQ-Ee2ScKpEgNWQug" name="Gateway 01" outgoing="_u--tcPQ-Ee2ScKpEgNWQug _veRRgPQ-Ee2ScKpEgNWQug" incoming="_riWOgPQ-Ee2ScKpEgNWQug">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_riUZUvQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_riUZUfQ-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_riUZU_Q-Ee2ScKpEgNWQug" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_9a55kPRAEe2ScKpEgNWQug" name="aluno" dataType="_sv21kfQ8Ee2ScKpEgNWQug">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9a55kfRAEe2ScKpEgNWQug" name="alunoDefault" content="alunoDefault"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_sv21dPQ8Ee2ScKpEgNWQug">
        <targetForm xmi:type="expression:Expression" xmi:id="_sv21dfQ8Ee2ScKpEgNWQug" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_sv21dvQ8Ee2ScKpEgNWQug">
        <targetForm xmi:type="expression:Expression" xmi:id="_sv21d_Q8Ee2ScKpEgNWQug" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_63heMPQ9Ee2ScKpEgNWQug" target="_sC5zUPQ9Ee2ScKpEgNWQug" source="_gTsaMPQ9Ee2ScKpEgNWQug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_63heMfQ9Ee2ScKpEgNWQug"/>
        <condition xmi:type="expression:Expression" xmi:id="_63heMvQ9Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_riWOgPQ-Ee2ScKpEgNWQug" target="_riUZUPQ-Ee2ScKpEgNWQug" source="_sC5zUPQ9Ee2ScKpEgNWQug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_riWOgfQ-Ee2ScKpEgNWQug"/>
        <condition xmi:type="expression:Expression" xmi:id="_riWOgvQ-Ee2ScKpEgNWQug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_u--tcPQ-Ee2ScKpEgNWQug" target="_RhMZwPQ-Ee2ScKpEgNWQug" source="_riUZUPQ-Ee2ScKpEgNWQug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_u--tcfQ-Ee2ScKpEgNWQug"/>
        <condition xmi:type="expression:Expression" xmi:id="_u--tcvQ-Ee2ScKpEgNWQug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_veRRgPQ-Ee2ScKpEgNWQug" target="_lichkPQ-Ee2ScKpEgNWQug" source="_riUZUPQ-Ee2ScKpEgNWQug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_veRRgfQ-Ee2ScKpEgNWQug"/>
        <condition xmi:type="expression:Expression" xmi:id="_veRRgvQ-Ee2ScKpEgNWQug" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wk5iYPQ-Ee2ScKpEgNWQug" target="_ok2ioPQ-Ee2ScKpEgNWQug" source="_lichkPQ-Ee2ScKpEgNWQug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wk5iYfQ-Ee2ScKpEgNWQug"/>
        <condition xmi:type="expression:Expression" xmi:id="_wk5iYvQ-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w6uocPQ-Ee2ScKpEgNWQug" target="_VzkN4PQ-Ee2ScKpEgNWQug" source="_ok2ioPQ-Ee2ScKpEgNWQug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w6vPgPQ-Ee2ScKpEgNWQug"/>
        <condition xmi:type="expression:Expression" xmi:id="_w6vPgfQ-Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BulAIPQ_Ee2ScKpEgNWQug" target="_lichkPQ-Ee2ScKpEgNWQug" source="_VzkN4PQ-Ee2ScKpEgNWQug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BulAIfQ_Ee2ScKpEgNWQug"/>
        <condition xmi:type="expression:Expression" xmi:id="_BulAIvQ_Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RO89wPQ_Ee2ScKpEgNWQug" target="_iTEbgPQ-Ee2ScKpEgNWQug" source="_RhMZwPQ-Ee2ScKpEgNWQug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RO89wfQ_Ee2ScKpEgNWQug"/>
        <condition xmi:type="expression:Expression" xmi:id="_RO89wvQ_Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3qblMPQ_Ee2ScKpEgNWQug" target="_gTsaMPQ9Ee2ScKpEgNWQug" source="_sv21Y_Q8Ee2ScKpEgNWQug">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3qblMfQ_Ee2ScKpEgNWQug"/>
        <condition xmi:type="expression:Expression" xmi:id="_3qblMvQ_Ee2ScKpEgNWQug" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_GyssMPQ9Ee2ScKpEgNWQug" name="Técnico-Administrativo" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_sv21fPQ8Ee2ScKpEgNWQug"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sv21ffQ8Ee2ScKpEgNWQug">
        <name xmi:type="expression:Expression" xmi:id="_sv21fvQ8Ee2ScKpEgNWQug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sv21f_Q8Ee2ScKpEgNWQug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sv21gPQ8Ee2ScKpEgNWQug">
        <name xmi:type="expression:Expression" xmi:id="_sv21gfQ8Ee2ScKpEgNWQug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sv21gvQ8Ee2ScKpEgNWQug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sv21g_Q8Ee2ScKpEgNWQug">
        <name xmi:type="expression:Expression" xmi:id="_sv21hPQ8Ee2ScKpEgNWQug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sv21hfQ8Ee2ScKpEgNWQug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sv21hvQ8Ee2ScKpEgNWQug">
        <name xmi:type="expression:Expression" xmi:id="_sv21h_Q8Ee2ScKpEgNWQug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sv21iPQ8Ee2ScKpEgNWQug" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_sv21ifQ8Ee2ScKpEgNWQug">
        <name xmi:type="expression:Expression" xmi:id="_sv21ivQ8Ee2ScKpEgNWQug" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_sv21i_Q8Ee2ScKpEgNWQug" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_sv21jPQ8Ee2ScKpEgNWQug" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_sv21jfQ8Ee2ScKpEgNWQug" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_sv21jvQ8Ee2ScKpEgNWQug" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_sv21j_Q8Ee2ScKpEgNWQug" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_sv21kPQ8Ee2ScKpEgNWQug" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_sv21kfQ8Ee2ScKpEgNWQug" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_sv21kvQ8Ee2ScKpEgNWQug" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_sv21k_Q8Ee2ScKpEgNWQug" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_sv21lPQ8Ee2ScKpEgNWQug" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_sv4DgPQ8Ee2ScKpEgNWQug" type="Process" element="_sv21YPQ8Ee2ScKpEgNWQug" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_sv4DgfQ8Ee2ScKpEgNWQug" type="2007" element="_sv21YfQ8Ee2ScKpEgNWQug">
      <children xmi:type="notation:DecorationNode" xmi:id="_sv4DgvQ8Ee2ScKpEgNWQug" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_sv4Dg_Q8Ee2ScKpEgNWQug" type="7001">
        <children xmi:type="notation:Node" xmi:id="_sv4DhPQ8Ee2ScKpEgNWQug" type="3007" element="_sv21YvQ8Ee2ScKpEgNWQug">
          <children xmi:type="notation:DecorationNode" xmi:id="_sv4DhfQ8Ee2ScKpEgNWQug" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sv4DhvQ8Ee2ScKpEgNWQug" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sv4DivQ8Ee2ScKpEgNWQug" type="3002" element="_sv21Y_Q8Ee2ScKpEgNWQug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sv4Di_Q8Ee2ScKpEgNWQug" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sv4DjPQ8Ee2ScKpEgNWQug" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sv4DjfQ8Ee2ScKpEgNWQug" x="60" y="83"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gTuPYPQ9Ee2ScKpEgNWQug" type="3027" element="_gTsaMPQ9Ee2ScKpEgNWQug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gTu2cfQ9Ee2ScKpEgNWQug" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTu2cPQ9Ee2ScKpEgNWQug" x="175" y="61" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sC7BcPQ9Ee2ScKpEgNWQug" type="3005" element="_sC5zUPQ9Ee2ScKpEgNWQug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sC7BcvQ9Ee2ScKpEgNWQug" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sC7BcfQ9Ee2ScKpEgNWQug" x="572" y="53" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RhNn4PQ-Ee2ScKpEgNWQug" type="3005" element="_RhMZwPQ-Ee2ScKpEgNWQug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RhNn4vQ-Ee2ScKpEgNWQug" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhNn4fQ-Ee2ScKpEgNWQug" x="1004" y="90" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vzk08PQ-Ee2ScKpEgNWQug" type="3025" element="_VzkN4PQ-Ee2ScKpEgNWQug" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VzlcAPQ-Ee2ScKpEgNWQug" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vzk08fQ-Ee2ScKpEgNWQug" x="1030" y="312" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iTFpoPQ-Ee2ScKpEgNWQug" type="3062" element="_iTEbgPQ-Ee2ScKpEgNWQug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iTFpovQ-Ee2ScKpEgNWQug" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_iTFpo_Q-Ee2ScKpEgNWQug" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTFpofQ-Ee2ScKpEgNWQug" x="1201" y="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lichlPQ-Ee2ScKpEgNWQug" type="3008" element="_lichkPQ-Ee2ScKpEgNWQug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lichlfQ-Ee2ScKpEgNWQug" type="5026" element="_lichkPQ-Ee2ScKpEgNWQug">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lichlvQ-Ee2ScKpEgNWQug" y="14"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lichl_Q-Ee2ScKpEgNWQug" x="764" y="210"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ok3JsPQ-Ee2ScKpEgNWQug" type="3017" element="_ok2ioPQ-Ee2ScKpEgNWQug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ok3JsvQ-Ee2ScKpEgNWQug" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ok3Js_Q-Ee2ScKpEgNWQug" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ok3JsfQ-Ee2ScKpEgNWQug" x="1049" y="217"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_riVAYPQ-Ee2ScKpEgNWQug" type="3009" element="_riUZUPQ-Ee2ScKpEgNWQug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_riVAYvQ-Ee2ScKpEgNWQug" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_riVAY_Q-Ee2ScKpEgNWQug" y="-59"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_riVAYfQ-Ee2ScKpEgNWQug" x="744" y="98"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sv4DjvQ8Ee2ScKpEgNWQug"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sv4Dj_Q8Ee2ScKpEgNWQug" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sv4DkPQ8Ee2ScKpEgNWQug"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sv4DkfQ8Ee2ScKpEgNWQug"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sv4DkvQ8Ee2ScKpEgNWQug" x="23" y="10" width="1398" height="427"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_sv4Dk_Q8Ee2ScKpEgNWQug"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sv4DlPQ8Ee2ScKpEgNWQug" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sv4DlfQ8Ee2ScKpEgNWQug"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_sv4DlvQ8Ee2ScKpEgNWQug"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sv4Dl_Q8Ee2ScKpEgNWQug" width="1421" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_sv4DmPQ8Ee2ScKpEgNWQug"/>
    <edges xmi:type="notation:Connector" xmi:id="_63heM_Q9Ee2ScKpEgNWQug" type="4001" element="_63heMPQ9Ee2ScKpEgNWQug" source="_gTuPYPQ9Ee2ScKpEgNWQug" target="_sC7BcPQ9Ee2ScKpEgNWQug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_63iFQPQ9Ee2ScKpEgNWQug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_63iFQfQ9Ee2ScKpEgNWQug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_63heNPQ9Ee2ScKpEgNWQug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_63heNfQ9Ee2ScKpEgNWQug" points="[0, 8, -94, 0]$[72, 6, -22, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63jTYPQ9Ee2ScKpEgNWQug" id="(1.0,0.33783783783783783)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63jTYfQ9Ee2ScKpEgNWQug" id="(0.15714285714285714,0.44285714285714284)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_riW1kPQ-Ee2ScKpEgNWQug" type="4001" element="_riWOgPQ-Ee2ScKpEgNWQug" source="_sC7BcPQ9Ee2ScKpEgNWQug" target="_riVAYPQ-Ee2ScKpEgNWQug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_riW1k_Q-Ee2ScKpEgNWQug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_riW1lPQ-Ee2ScKpEgNWQug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_riW1kfQ-Ee2ScKpEgNWQug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_riW1kvQ-Ee2ScKpEgNWQug" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u--tc_Q-Ee2ScKpEgNWQug" type="4001" element="_u--tcPQ-Ee2ScKpEgNWQug" source="_riVAYPQ-Ee2ScKpEgNWQug" target="_RhNn4PQ-Ee2ScKpEgNWQug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_u--tdvQ-Ee2ScKpEgNWQug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u--td_Q-Ee2ScKpEgNWQug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u--tdPQ-Ee2ScKpEgNWQug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u--tdfQ-Ee2ScKpEgNWQug" points="[-9, 1, -247, 35]$[217, -32, -21, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u-_7kPQ-Ee2ScKpEgNWQug" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u-_7kfQ-Ee2ScKpEgNWQug" id="(0.175,0.5833333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_veR4kPQ-Ee2ScKpEgNWQug" type="4001" element="_veRRgPQ-Ee2ScKpEgNWQug" source="_riVAYPQ-Ee2ScKpEgNWQug" target="_lichlPQ-Ee2ScKpEgNWQug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_veR4k_Q-Ee2ScKpEgNWQug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_veR4lPQ-Ee2ScKpEgNWQug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_veR4kfQ-Ee2ScKpEgNWQug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_veR4kvQ-Ee2ScKpEgNWQug" points="[-9, -2, -7, -91]$[-9, 75, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_veTGsPQ-Ee2ScKpEgNWQug" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wk6JcPQ-Ee2ScKpEgNWQug" type="4001" element="_wk5iYPQ-Ee2ScKpEgNWQug" source="_lichlPQ-Ee2ScKpEgNWQug" target="_ok3JsPQ-Ee2ScKpEgNWQug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wk6wgPQ-Ee2ScKpEgNWQug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wk6wgfQ-Ee2ScKpEgNWQug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wk6JcfQ-Ee2ScKpEgNWQug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wk6JcvQ-Ee2ScKpEgNWQug" points="[-5, 0, -72, 4]$[66, 10, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wk7XkPQ-Ee2ScKpEgNWQug" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w6vPgvQ-Ee2ScKpEgNWQug" type="4001" element="_w6uocPQ-Ee2ScKpEgNWQug" source="_ok3JsPQ-Ee2ScKpEgNWQug" target="_Vzk08PQ-Ee2ScKpEgNWQug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w6vPhfQ-Ee2ScKpEgNWQug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w6vPhvQ-Ee2ScKpEgNWQug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w6vPg_Q-Ee2ScKpEgNWQug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w6vPhPQ-Ee2ScKpEgNWQug" points="[-1, -14, -150, -14]$[122, 0, -27, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w6wdoPQ-Ee2ScKpEgNWQug" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w6wdofQ-Ee2ScKpEgNWQug" id="(0.225,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BulnMPQ_Ee2ScKpEgNWQug" type="4001" element="_BulAIPQ_Ee2ScKpEgNWQug" source="_Vzk08PQ-Ee2ScKpEgNWQug" target="_lichlPQ-Ee2ScKpEgNWQug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BulnM_Q_Ee2ScKpEgNWQug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BumOQPQ_Ee2ScKpEgNWQug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BulnMfQ_Ee2ScKpEgNWQug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BulnMvQ_Ee2ScKpEgNWQug" points="[-14, -6, 219, 80]$[-311, -6, -78, 80]$[-311, -86, -78, 0]$[-254, -86, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BuncYPQ_Ee2ScKpEgNWQug" id="(0.11666666666666667,0.7166666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TJpI0PQ_Ee2ScKpEgNWQug" id="(0.13953488372093023,0.32558139534883723)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RO9k0PQ_Ee2ScKpEgNWQug" type="4001" element="_RO89wPQ_Ee2ScKpEgNWQug" source="_RhNn4PQ-Ee2ScKpEgNWQug" target="_iTFpoPQ-Ee2ScKpEgNWQug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RO9k0_Q_Ee2ScKpEgNWQug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RO9k1PQ_Ee2ScKpEgNWQug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RO9k0fQ_Ee2ScKpEgNWQug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RO9k0vQ_Ee2ScKpEgNWQug" points="[0, -4, -92, -3]$[92, -16, 0, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RO-y8PQ_Ee2ScKpEgNWQug" id="(1.0,0.5166666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3qblM_Q_Ee2ScKpEgNWQug" type="4001" element="_3qblMPQ_Ee2ScKpEgNWQug" source="_sv4DivQ8Ee2ScKpEgNWQug" target="_gTuPYPQ9Ee2ScKpEgNWQug" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3qcMQPQ_Ee2ScKpEgNWQug" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3qcMQfQ_Ee2ScKpEgNWQug" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3qblNPQ_Ee2ScKpEgNWQug" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qblNfQ_Ee2ScKpEgNWQug" points="[0, -16, -87, 1]$[85, -18, -2, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qczUPQ_Ee2ScKpEgNWQug" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3qczUfQ_Ee2ScKpEgNWQug" id="(0.013513513513513514,0.47297297297297297)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
